<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotels Cancun</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="style3.css">
  <link rel="stylesheet" href="style4.css">
  <link rel="icon" type="image/png" sizes="32x32" href="/Imagenes/LogoArtAuction.png">
  <link href="https://fonts.googleapis.com/css?family=Play|Rajdhani|Anton|Peralta&effect=anaglyph" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a style="color: white" class="navbar-brand" href="#">Mexico Hotels </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <a class="nav-link active" aria-current="page" style="color:white" href="index.html">Home</a>
     
        <li class="nav-item dropdown">
          <a style="color: white" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            States
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Jalisco.html">Jalisco</a></li>
            <li><a class="dropdown-item" href="Nuevo-Leon.html">Nuevo León</a></li>
            <li><a class="dropdown-item" href="Yucatan.html">Yucatán</a></li>
            <li><a class="dropdown-item" href="CDMX.html">CDMX</a></li>
            <li><a class="dropdown-item" href="San-Luis-Potosí.html">San Luis Potosí</a></li>
            <li><hr class="dropdown-divider"></li>
          </ul>
        </li>
   
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<body class="gradient-custom">
    <div class = "fondo3">

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>        <div class="container text-center"></div>

    <h1 style="text-align:center">HOTELS IN CANCÚN</h1>
<br>

    <div class="bgArt center">
        <div>
          <h1><p class="t2" style= "margin-left:200px">HOTEL KRYSTAL, CANCÚN</p></h1>
        </div>
        <br>
        <p style = "margin-left:200px">
          <img src="Imagenes/HotelKry.jpg" style="width: 25%; height: 25%;">
          <img src="Imagenes/HotelKry2.jpg" style="width: 25%; height: 25%;">
          <img src="Imagenes/HotelKry3.jpg" style="width: 22%; height: 22%;">
        </p>
        <div class="card-body">
          <h4>Krystal Cancun, ideal to meet the needs of all our guests, enjoy days and nights of fun<br>
            in the facilities or in various Night Clubs thanks to its location in Punta Cancun, the heart of the activities<br>
            and entertainment.</h4>
          <br>
          <h4><p  class="card-text">You can visit the hotel's page for more information.</p></h6>
          <p style="margin-left: 180px">
              <a href="https://www.krystalhotels.com.mx/cancun" onclick = "boton(1)" class="btn btn-primary btn2" ;>Hotel Krystal, Cancún</a>
          </p>
        </div>
  
        <br><br>

        <div>
            <h1><p class="t2" style= "margin-left:200px">HOTEL CALYPSO, CANCÚN</p></h1>
          </div>
          <br>
          <p style = "margin-left:200px">
            <img src="Imagenes/Calypso.jpg" style="width: 25%; height: 25%;">
            <img src="Imagenes/Calypso2.jpg" style="width: 25%; height: 25%;">
            <img src="Imagenes/Calypso3.jpg" style="width: 25%; height: 25%;">
          </p>
          <div class="card-body">
            <h4>Confort, diversión y el máximo nivel de servicio y atención personalizada te esperan en nuestro hotel en la Zona Hotelera de Cancún <br>
              porque nuestras instalaciones están siempre preparadas para recibirte a ti y a tu familia durante unas increíbles vacaciones<br>
               en el mejor destino del Caribe Mexicano. Quédate en nuestro hotel en Cancún y disfruta de dos albercas, una pequeña plaza comercial<br>
                y Club de Playa: Bar del Mar y Mandala. Además, podrás disfrutar de servicio de restaurante que solo Hotel Calypso Cancún te ofrece.<br>
                 El Hotel Calypso Cancún cuenta con 125 habitaciones, algunas de ellas con vista a la playa y laguna Nichupté, cada una acondicionada<br>
                  con todo lo necesario para pasar una excelente estancia durante tu viaje a Cancún.</h4>
            <br>
            <h4><p  class="card-text">You can visit the hotel's page for more information.</p></h6>
            <p style="margin-left: 180px">
                <a href="https://www.hotelcalypsocancun.com/es" onclick = "boton(1)" class="btn btn-primary btn2" ;>Hotel Calypso, Cancún</a>
            </p>
          </div>
    
          <br><br>
          </div>
  
       


  </body>
</html>