<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mexico Hotels</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="style3.css">
  <link rel="icon" type="image/png" sizes="32x32" href="/Imagenes/LogoArtAuction.png">
  <link href="https://fonts.googleapis.com/css?family=Play|Rajdhani|Anton|Peralta&effect=anaglyph" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a style="color: white" class="navbar-brand" href="#">Mexico Hotels </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item dropdown">
          <a style="color: white" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            States
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Jalisco.html">Jalisco</a></li>
            <li><a class="dropdown-item" href="Nuevo-Leon.html">Nuevo León</a></li>
            <li><a class="dropdown-item" href="Cancun.html">Cancún</a></li>
            <li><a class="dropdown-item" href="Yucatan.html">Yucatán</a></li>
            <li><a class="dropdown-item" href="CDMX.html">CDMX</a></li>
            <li><a class="dropdown-item" href="San-Luis-Potosí.html">San Luis Potosí</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="Reviews.html">Reviews</a></li>
          </ul>
        </li>
   
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<body class="gradient-custom" style="background:url(Imagenes/Fondo.jpg)">
    <div class="demo_wrap">
        <br>
        <h1 style="text-align: center;">Mexico Hotels</h1>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>        <div class="container text-center">

  <div id="mainpanel" >
    <div id="toppanel" class="center">
      <div class="borde" >
        <div id="PEPE" class="carousel slide" data-bs-ride= "true">
          <ol class="carousel-indicators">
            <li data-target="#PEPE" data-slide-to="0" class="active"></li>
            <li data-target="#PEPE" data-slide-to="1" class="active"></li>
            <li data-target="#PEPE" data-slide-to="2" class="active"></li>
            <li data-target="#PEPE" data-slide-to="3" class="active"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="Imagenes/Guadalajara.jpg" alt ="First slide" >
              <div class="carousel-caption d-none d-md-block">
   
                </div>
            </div>
            <div class="carousel-item ">
              <img class="w-100" src="Imagenes/melia.jpg" alt="Second slide" >
              <div class="carousel-caption d-none d-md-block">
       
                </div>
            </div>
            <div class="carousel-item ">
              <img class="d-block w-100" src="Imagenes/circ.jpg" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">

            </div>
            </div>
            <div class="carousel-item ">
                <img class="d-block w-100" src="Imagenes/arcos.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">

              </div>
              </div>
       
          </div>
          <a class="carousel-control-prev" data-bs-target="#PEPE" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" data-bs-target="#PEPE" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>  
    </div>
  </div>
</nav>
      
      <br><br>
    <div class = "text">
    
        <h5>In this page, you will be able to visit the different pages of hotels that exist in Mexico<br>
        and you will be able to write a review about them and rate them, if you had stayed <br>
        at that hotel you'll be able to rate everything, from the food to the personal.
        </h5>
       
      </div>
    <br>
    <div class="container2">
      <div class="review">
        <div class="input-group mb-3">
        <input style="margin-right:90px ;" type="text" class="form-control" id="HotelName"  placeholder="Hotel Name" aria-label="Recipient's username" aria-describedby="basic-addon2">
      </div>
      </div>
    </div>
    <div class="input-group mb-3">
      <textarea class="form-control" id="HotelReview" aria-label="With textarea" placeholder="Write a review"></textarea>
      <div id ="Lareview" style="background-color: rgb(255, 255, 255); border-radius: 5px; padding: 10px;" >
        <button  type="button" id="post"  role="button" class="btn btn-info"> Save</button>

        <div type="entry" id="Hotname" class="reviewpost">
        </div>

        <div type="entry" id="Hotreview" class="entry1">
        </div>
        
      </div>
      </div>
          </div>
              
       
      
</div>

</div>

<div class="card" style="margin-left:20px; margin-top:70px;">
  <img src="Imagenes/Riu2.jpg" class="card-img-top" alt="...">

  <div class="card-body" style="margin-left:20px">
    <p class="card-title">Guadalajara</p>
    <h6 class="card-title">Hotel RIU Guadalajara</h6>
    <p class="card-text">Alojate en el hotel RIU, donde tendras una vista fascinante de la ciudad, ubicada en el centro de varios restaurantes</p>
    <a href="https://www.riu.com/es/hotel/mexico/guadalajara/hotel-riu-plaza-guadalajara/index.jsp?ad-machina=CdP-1nH:3YR-1nI:3ZY-1nL:3cb&gclid=Cj0KCQjwkt6aBhDKARIsAAyeLJ1Z7BGzINC35TtdvVJDhbkF_IRjAOdVRFgrK0dLya44y-IB7Bi_0xQaAk-dEALw_wcB&gclsrc=aw.ds"class="btn btn-primary">Riu Guadalajara</a>
  </div>
</div>

<div class="card" style="margin:auto; margin-top:-485px;">
  <img src="Imagenes/HCM.jpg" class="card-img-top" alt="...">

  <div class="card-body" style="margin-left:20px">
    <p class="card-title">Cancun</p>
    <h6 class="card-title">Hotel Casa Maya</h6>
    <p class="card-text">Hotel Casa Maya se encuentra en Cancún. Cuenta con club de playa, parque acuático y piscina, además de wi-fi gratis en zonas comunes.</p>
    <a href="https://www.riu.com/es/riuplaza/?gclid=EAIaIQobChMIzNKejIT8-gIVGxXUAR0OWwmOEAAYASAAEgKZz_D_BwE&gclsrc=aw.ds" class="btn btn-primary">Hotel Casa Maya<br> Cancún</a>
  </div>
</div>

<div class="card" style="margin-left: 1500px; margin-top:-500px;">
  <img src="Imagenes/CRM.jpg" class="card-img-top" alt="...">

  <div class="card-body" style="margin-left:20px">
    <p class="card-title">Nuevo Leon</p>
    <h6 class="card-title">Hotel Camino Real Monterrey</h6>
    <p class="card-text">Camino Real Monterrey se encuentra ubicado en la ciudad de Monterrey, Nuevo León, en la zona comercial y financiera Valle Oriente, a unos pasos de los centros comerciales Plaza Fiesta San Agustín y Fashion Drive, y del Show Center.</p>
    <a href="https://www.riu.com/es/riuplaza/?gclid=EAIaIQobChMIzNKejIT8-gIVGxXUAR0OWwmOEAAYASAAEgKZz_D_BwE&gclsrc=aw.ds" class="btn btn-primary">Hotel Camino Real<br> Monterrey</a>
  </div>
</div>
</div>
   <br> <br><br>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="index.js"></script>
 <script src="server.js"></script>
  </body>
</html>