<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotels Jalisco</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="style3.css">
  <link rel="stylesheet" href="style4.css">
  <link rel="icon" type="image/png" sizes="32x32" href="/Imagenes/LogoArtAuction.png">
  <link href="https://fonts.googleapis.com/css?family=Play|Rajdhani|Anton|Peralta&effect=anaglyph" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a style="color: white" class="navbar-brand" href="#">Mexico Hotels </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <a class="nav-link active" aria-current="page" style="color:white" href="index.html">Home</a>
     
        <li class="nav-item dropdown">
          <a style="color: white" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            States
          </a>
          <ul class="dropdown-menu">
            
            <li><a class="dropdown-item" href="Nuevo-Leon.html">Nuevo León</a></li>
            <li><a class="dropdown-item" href="Cancun.html">Cancún</a></li>
            <li><a class="dropdown-item" href="Yucatan.html">Yucatán</a></li>
            <li><a class="dropdown-item" href="CDMX.HTML">CDMX</a></li>
            <li><a class="dropdown-item" href="San-Luis-Potosí.html">San Luis Potosí</a></li>
            <li><hr class="dropdown-divider"></li>
          </ul>
        </li>
   
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<body class="gradient-custom">
    <div class = "fondo">

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>        <div class="container text-center"></div>

    <h1 style="text-align:center">HOTELS IN JALISCO</h1>
<br>

    <div class="bgArt center">
        <div>
          <h1><p class="t2" style= "margin-left:200px">HOTEL RIU, GUADALAJARA, JALISCO</p></h1>
        </div>
        <br>
        <p style = "margin-left:200px">
          <img src="Imagenes/Riu2.jpg" style="width: 25%; height: 25%;">
          <img src="Imagenes/RIUH.JPG" style="width: 25%; height: 25%;">
          <img src="Imagenes/poolriu.jpg" style="width: 22%; height: 22%;">
        </p>
        <div class="card-body">
          <h4>The Hotel Riu Plaza Guadalajara, located in the heart of the city, offers extensive and complete facilities<br>
            to provide guests with maximum comfort. In our hotel in Guadalajara capital, Mexico,<br>
            you can enjoy free Wi-Fi, swimming pool, meeting rooms and gym, among many other services,<br>
            to live an unforgettable urban getaway with RIU Hotels & Resorts.</h4>
          <br>
          <h4><p  class="card-text">You can visit the hotel's page for more information.</p></h6>
          <p style="margin-left: 180px">
              <a href="https://www.riu.com/es/hotel/mexico/guadalajara/hotel-riu-plaza-guadalajara/index.jsp?ad-machina=CdP-1nH:3YR-1nI:3ZY-1nL:3cb&gclid=Cj0KCQjwkt6aBhDKARIsAAyeLJ1Z7BGzINC35TtdvVJDhbkF_IRjAOdVRFgrK0dLya44y-IB7Bi_0xQaAk-dEALw_wcB&gclsrc=aw.ds" onclick = "boton(1)" class="btn btn-primary btn2" ;>Hotel RIU, Guadalajara</a>
          </p>
        </div>
  
        <br><br>

        <div>
            <h1><p class="t2" style= "margin-left:200px">HOTEL MELÍA, PUERTO VALLARTA, JALISCO</p></h1>
          </div>
          <br>
          <p style = "margin-left:200px">
            <img src="Imagenes/Melia1.jpg" style="width: 25%; height: 25%;">
            <img src="Imagenes/Melia2.jpg" style="width: 25%; height: 25%;">
            <img src="Imagenes/Melia3.jpg" style="width: 22%; height: 22%;">
          </p>
          <div class="card-body">
            <h4>A hotel with balconies overlooking the immense Pacific Ocean, located in a tropical garden where time seems to have stopped.<br> 
                A hotel that encapsulates the genuine essence of the most beautiful Mexico. A four-star vacation complex that goes far beyond <br>
                the traditional concept of all-inclusive service. Comfortable rooms, magnificent swimming pools, palapas and restaurants <br> 
                to taste all the local flavors. Your dreams about Mexico come true.</h4>
            <br>
            <h4><p  class="card-text">You can visit the hotel's page for more information.</p></h6>
            <p style="margin-left: 180px">
                <a href="https://www.melia.com/es/hoteles/mexico/puerto-vallarta/melia-puerto-vallarta?esl-k=sem-google%7Cng%7Cc622670895045%7Cme%7Ckhotel%20melia%20puerto%20vallarta%7Cp%7Ct%7Cdc%7Ca59316264690%7Cg1658386985&gclid=Cj0KCQjwkt6aBhDKARIsAAyeLJ1GJ6_y54ymQqg_VmvGguK9hbbx7HqjIj5kLLl3jPhbMOvJKIQR-qgaAvAdEALw_wcB&gclsrc=aw.ds" onclick = "boton(1)" class="btn btn-primary btn2" ;>Hotel Melía, Guadalajara</a>
            </p>
          </div>
    
          <br><br>
          </div>
  
       


  </body>
</html>