<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotels Nuevo León</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="style3.css">
  <link rel="stylesheet" href="style4.css">
  <link rel="icon" type="image/png" sizes="32x32" href="/Imagenes/LogoArtAuction.png">
  <link href="https://fonts.googleapis.com/css?family=Play|Rajdhani|Anton|Peralta&effect=anaglyph" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a style="color: white" class="navbar-brand" href="#">Mexico Hotels </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <a class="nav-link active" aria-current="page" style="color:white" href="index.html">Home</a>
     
        <li class="nav-item dropdown">
          <a style="color: white" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            States
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Jalisco.html">Jalisco</a></li>
            <li><a class="dropdown-item" href="Cancun.html">Cancún</a></li>
            <li><a class="dropdown-item" href="Yucatan.html">Yucatán</a></li>
            <li><a class="dropdown-item" href="CDMX.HTML">CDMX</a></li>
            <li><a class="dropdown-item" href="San-Luis-Potosí.html">San Luis Potosí</a></li>
            <li><hr class="dropdown-divider"></li>
          </ul>
        </li>
   
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


<body class="gradient-custom">
    <div class = "fondo2">

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>        <div class="container text-center"></div>

    <h1 style="text-align:center">HOTELS IN NUEVO LEÓN</h1>
<br>

    <div class="bgArt center">
        <div>
          <h1><p class="t2" style= "margin-left:200px">HOTEL CAMINO REAL, MONTERREY, NUEVO LEÓN</p></h1>
        </div>
        <br>
        <p style = "margin-left:200px">
          <img src="Imagenes/CRM1.jpg" style="width: 25%; height: 25%;">
          <img src="Imagenes/CRM2.JPG" style="width: 25%; height: 25%;">
          <img src="Imagenes/CRM03.jpg" style="width: 22%; height: 22%;">
        </p>
        <div class="card-body">
          <h4>Camino Real Monterrey is located in the city of Monterrey, Nuevo León, in the commercial and financial area <br>
            Valle Oriente, a few steps from the Plaza Fiesta San Agustín and Fashion Drive shopping centers, and the Show Center. <br>
            An architectural space designed by the renowned firm Legorreta+Legorreta, unique in design, color and shape, <br>
            with beautiful views of Cerro de la Silla. About 10 minutes away is the City Center with its magnificent museums,<br>
            the Macroplaza, the beautiful Paseo Santa Lucía and Parque Fundidora.</h4>
          <br>
          <h4><p  class="card-text">You can visit the hotel's page for more information.</p></h6>
          <p style="margin-left: 180px">
              <a href="https://www.caminoreal.com/caminoreal/camino-real-monterrey?gclid=Cj0KCQjwkt6aBhDKARIsAAyeLJ128QUB3dfSVA4Xv5IjNrRbca_6X9F-PEvEITPvIusTQaUBQnEhzDMaAsbsEALw_wcB&gclsrc=aw.ds" onclick = "boton(1)" class="btn btn-primary btn2" ;>Hotel Camino Real <br> Nuevo León</a>
          </p>
        </div>
  
        <br><br>

        <div>
            <h1><p class="t2" style= "margin-left:200px">HOTEL NOVO, MONTERREY, NUEVO LEÓN</p></h1>
          </div>
          <br>
          <p style = "margin-left:200px">
            <img src="Imagenes/NOV.jpg" style="width: 25%; height: 25%;">
            <img src="Imagenes/NOV2.jpg" style="width: 25%; height: 25%;">
            <img src="Imagenes/NOV3.jpg" style="width: 30%; height: 30%;">
          </p>
          <div class="card-body">
            <h4>In the city center, near the station or the airport, Novotel hotels are perfectly located in Nuevo León. <br>
              Novotel offers you 24-hour front desk service, free buffet breakfast, wireless Internet access, spacious room<br>
               with bathtub and sofa bed for children, who will stay for free in the parents' room if they are under 16 years old. <br>
                Novotel has extensive experience in organizing events and reserving meeting rooms in Nuevo León: <br>
                wireless high-speed internet access, presentation material, organization of breaks and fully equipped rooms.</h4>
            <br>
            <h4><p  class="card-text">You can visit the hotel's page for more information.</p></h6>
            <p style="margin-left: 180px">
                <a href="https://novotel.accor.com/es/region/hoteles-nuevo-leon-nle.shtml" onclick = "boton(1)" class="btn btn-primary btn2" ;>Hotel Novo, Nuevo León</a>
            </p>
          </div>
    
          <br><br>
          </div>
  
       


  </body>
</html>