<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mexico Hotels</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="style3.css">
  <link rel="stylesheet" href="style4.css">

  <link rel="icon" type="image/png" sizes="32x32" href="/Imagenes/LogoArtAuction.png">
  <link href="https://fonts.googleapis.com/css?family=Play|Rajdhani|Anton|Peralta&effect=anaglyph" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a style="color: white" class="navbar-brand" href="#">Mexico Hotels </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <a class="nav-link active" aria-current="page" style="color:white" href="index.html">Home</a>

        <li class="nav-item dropdown">
          <a style="color: white" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            States
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Jalisco.html">Jalisco</a></li>
            <li><a class="dropdown-item" href="Nuevo-Leon.html">Nuevo León</a></li>
            <li><a class="dropdown-item" href="Cancun.html">Cancún</a></li>
            <li><a class="dropdown-item" href="Yucatan.html">Yucatán</a></li>
            <li><a class="dropdown-item" href="CDMX.html">CDMX</a></li>
            <li><a class="dropdown-item" href="San-Luis-Potosí.html">San Luis Potosí</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="Reviews.html">Reviews</a></li>
          </ul>
        </li>
   
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<body>
  <div class="fondo7">
    <div class="containerGen">
      <h1 style="text-align: center;">REVIEWS</h1>
      <div class="container2">
      </div>
      <div id ="Lareview2" style="background-color: rgb(255, 255, 255); border-radius: 5px; padding: 10px;" >
              <div style="margin-left:-430px; padding-top:200px;">
              <button type="button" id="RevAll"  href = "ReviewsAll.txt" role="button" class="btn btn-info"> Open file with all Reviews</button>
              </div>
              </div>
              <h2 style="color:white; text-align: center; padding-top: -1000px; text-shadow: 2px 1px black;">Remember, all of these hotels may have inconvenences, 
                unexpected things can happen anytime, so please, be respectfull to the hotel and its staff. Also, please be respectfull to the other people in the interviews, remember,
              your experience will always be different to the other, and everybody needs to be respected
            </h2>
            </div>
        <div type="entry" id="rname" class="reviewpost">
          
        </div>

    </div>
    <script src="index.js"></script>
    <script src="server.js"></script>
    
</body>
</html>
