<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotels San Luis Potosí</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="style3.css">
  <link rel="stylesheet" href="style4.css">
  <link rel="icon" type="image/png" sizes="32x32" href="/Imagenes/LogoArtAuction.png">
  <link href="https://fonts.googleapis.com/css?family=Play|Rajdhani|Anton|Peralta&effect=anaglyph" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a style="color: white" class="navbar-brand" href="#">Mexico Hotels </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <a class="nav-link active" aria-current="page" style="color:white" href="index.html">Home</a>
     
        <li class="nav-item dropdown">
          <a style="color: white" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            States
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Jalisco.html">Jalisco</a></li>
            <li><a class="dropdown-item" href="Nuevo-Leon.HTML">Nuevo León</a></li>
            <li><a class="dropdown-item" href="Cancun.html">Cancún</a></li>
            <li><a class="dropdown-item" href="Yucatan.html">Yucatán</a></li>
            <li><a class="dropdown-item" href="CDMX.html">CDMX</a></li>
            <li><hr class="dropdown-divider"></li>
          </ul>
        </li>
   
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<body class="gradient-custom">
    <div class = "fondo6">

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>        <div class="container text-center"></div>

    <h1 style="text-align:center">HOTELS IN SAN LUIS POTOSÍ</h1>
<br>

    <div class="bgArt center">
        <div>
          <h1><p class="t2" style= "margin-left:200px">HOTEL NH, SAN LUIS POTOSÍ</p></h1>
        </div>
        <br>
        <p style = "margin-left:200px">
          <img src="Imagenes/HNH.jpg" style="width: 25%; height: 25%;">
          <img src="Imagenes/HNH2.jpg" style="width: 25%; height: 25%;">
          <img src="Imagenes/HNH3.jpg" style="width: 25%; height: 25%;">
        </p>
        <div class="card-body">
          <h4>One of our top priorities is protecting our guests and workers. Therefore, certain services may not be available or only available<br>
             on request during your stay. For more information about these restrictions or to make a reservation, please contact the hotel directly. <br>
             Sorry for the disturbances. Find out about the measures we are taking at NH Hotel Group to protect all our guests, employees<br>
              and suppliers by clicking on the link below.</h4>
          <br>
          <h4><p  class="card-text">You can visit the hotel's page for more information.</p></h6>
          <p style="margin-left: 180px">
              <a href="https://www.nh-hotels.com.mx/hotel/nh-san-luis-potosi?campid=8435708&gclid=Cj0KCQjwkt6aBhDKARIsAAyeLJ24vzh95bb-NphSdVdM7vneYWogxynCyICKmly2clTrN41d2o5j7EAaAh2YEALw_wcB&gclsrc=aw.ds" onclick = "boton(1)" class="btn btn-primary btn2" ;>Hotel NH, San Luis Potosí</a>
          </p>
        </div>
  
        <br><br>

        <div>
            <h1><p class="t2" style= "margin-left:200px">HOTEL Sevilla, CDMX</p></h1>
          </div>
          <br>
          <p style = "margin-left:200px">
            <img src="Imagenes/HRP.jpg" style="width: 25%; height: 25%;">
            <img src="Imagenes/HRP2.jpg" style="width: 25%; height: 25%;">
            <img src="Imagenes/HRP3.jpg" style="width: 22%; height: 22%;">
          </p>
          <div class="card-body">
            <h4>Real Plaza is an elegant hotel on the main avenue of San Luis Potosí, with an unbeatable location, offering modern and <br>
              luxurious rooms for business or pleasure, at truly attractive rates.</h4>
            <br>
            <h4><p  class="card-text">You can visit the hotel's page for more information.</p></h6>
            <p style="margin-left: 180px">
                <a href="https://www.realplaza.com.mx/" onclick = "boton(1)" class="btn btn-primary btn2" ;>Hotel Real Plaza, <br> San Luis Potosí</a>
            </p>
          </div>
    
          <br><br>
          </div>
  
       


  </body>
</html>