.review{
    color: magenta;
    text-align: center;
    font-size: 19px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.review2{
  color: magenta;
  text-align: center;
  font-size: 19px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;

}

.center {
    margin-left: -140px;
  }

  
  .navbar {
    background-color: #333;
    height: 50px;
  }

#mainpanel {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 5%;
}

#bottompanel {
    border-radius: 8px;
    background-color: #212529;
    width: 90%;
    height: 100%;
    position: relative;
  
    margin-top: 5%;
  }
  #toppanel {
    border-radius: 8px;
    width: 60%;
    height: 60%;
    position: relative;
  }

   .t2{
    border-radius: 8px;
    font-weight: bold;
    font-size: xx-large;

   }

     .container {
    border-radius: 8px;
    width: 70%;
    text-align: center;
  } 

  .container2 {
    border-radius: 8px;
    text-align: center;
    margin-left: 1125px;
    width: 20%;
  } 

  .container3 {
    border-radius: 8px;
   
    width: 20%;
  } 

  .containerGen {
    border-radius: 8px;
    width: 2000px;  
    height: 1150PX;
    position: relative;
    opacity: 0.9;
    padding: 5%;
  } 

  #Lareview {
    border-radius: 8px;
    text-align: left;
    margin-left: 868px;
    width: 40%;
    height: 300px;
  } 
  
  #HotelReview {
    border-radius: 8px;
    text-align: left;
    margin-left: 868px;
    width: 40%;
   
  } 
  

  #Lareview2 {
    border-radius: 8px;
    opacity: 0,6;
    width: 100%;
    height:50%;
  } 

   .text{
    text-align: right;
    margin-top: -580px;
    margin-right: -100px;
   }

  .header{
    width: 100%;
    height:110px;
    background-color: #0875be;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    text-align: center;
  }
  .navbar {
    background-color: #0875be;
  }
  .navbar-button1{
    background-image: linear-gradient(to right, #8a2b28 0%, #f50d0d 50%, #661215  100%);
    margin:15px;
    padding: 5px 15px;
    text-align: center;
    font-family: 'Rajdhani', cursive;
    font-size: 1rem;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 100% auto;
    color: white;            
    box-shadow: 0 0 10px #eee;
    border-radius: 5px;
    display: block;
  }
  .navbar-button2{
    background-image: linear-gradient(to right, #91652b 0%, #ff9100 50%, #7c4b0b  100%);
    margin: 15px;
    padding: 5px 15px;
    text-align: center;
    font-family: 'Rajdhani', cursive;
    font-size: 1rem;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 100% auto;
    color: white;            
    box-shadow: 0 0 10px #eee;
    border-radius: 5px;
    display: block;
  }

  body{
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100%;
    position: absolute;

    
  }

  .middlerow{
    border: none;
    border-radius: 15px;
    padding: 20px;
    background: rgba(238, 238, 238, 0.9);
    
   }

   .navbar{
    background-color: red;
   }

   #post{
    text-align: center;
    margin-right:auto;
    margin-top: 5px;
    font-family: 'Raleway', sans-serif;

}
  