#RevAll{
    margin-left: 440px;
    margin-top: 210px;
    background-color: cornflowerblue;
}

h1{
    font-weight:bold;
    font-size:xx-large;
    color: rgb(255, 255, 255);
    text-shadow: 5px 1px rgb(31, 31, 31);
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}

h4{
    font-size: x-large;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px rgb(0, 0, 0);
    padding-left: 180px;
}

h5{
    font-size: xx-small;
    text-align: right;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h6{
    font-size: xx-small;
    text-align: left;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


#toppanel {
    
    background-color: #7a7a7a;
    width: 60%;
    height: 60%;
    position: relative;
    box-shadow: 5px 5px 5px 5px  rgb(32, 32, 32);
    margin-top: 5%;
    opacity: 0.6s;
  }

  .card-title{
    font-size: large;
    color: rgb(0, 0, 0);
    font-weight: bold;
   
  }

  .container3{
    width: 70%;
    height: 70%;
    margin-left: 180px;
  }

  