.fondo{
    background-color: rgb(255, 232, 189);
    background-image: url("Imagenes/minerva1.jpg");
    background-blend-mode: multiply;
 
    background-size: cover;
}

.fondo2{
    background-color: rgb(154, 160, 183);
    background-image: url("Imagenes/Neptuno.jpg");
    background-blend-mode: multiply;
 
    background-size: cover;
}

.fondo3{
    background-color: rgb(140, 185, 200);
    background-image: url("Imagenes/LICU.jpg");
    background-blend-mode: multiply;
 
    background-size: cover;
}

.fondo4{
    background-color: rgb(166, 166, 166);
    background-image: url("Imagenes/Monumento_a_la_patria.jpg");
    background-blend-mode: multiply;
 
    background-size: cover;
}

.fondo5{
    background-color: rgb(189, 182, 155);
    background-image: url("Imagenes/Angel-de-la-Independencia-2.jpg");
    background-blend-mode: multiply;
 
    background-size: cover;
}

.fondo6{
    background-color: rgb(255, 224, 157);
    background-image: url("Imagenes/CDLA.jpg");
    background-blend-mode: multiply;
 
    background-size: cover;
}

.fondo7{
    background-color: rgb(187, 164, 115);
    background-image: url("Imagenes/Zoc.jpg");
    background-blend-mode: multiply;

    background-size: cover;
}











